<!DOCTYPE html>
<html>

<head>
    <title>Lets Learn CSS3 and HTML</title>
    <style type="css/style.css"></style>
</head>

<body>
	<main>
		<header>
			<nav></nav>
		</header>

		<article>
			<h1>Nissan GTR R34</h1>	
			<h2>The Godzilla</h2>

			<section>
				<!-- <a href="#link-to-details">
					<figure>
						<img src="http://www.gtr-import.com/photos/gtr-r34-bleu-max.jpg">
						<figcaption>Nissan GTR R34, 1999</figcaption>
					</figure>
				</a> -->

				<section><input type="color"></section>
				<section><input type="email"></section>

				<section><input type="datetime"></section>

				<section><input type="datetime-local"></section>
				<section><input type="range" min="10" max="100"></section>

				<section><input type="search"></section>
				<input list="dtLst">
				<datalist id="dtLst">
					<option value="SUnday"></option>
					<option value="Wednesday"></option>
					<option value="Saturday"></option>
					<option value="Friday"></option>
					<option value="Thrusday"></option>
					<option value="Tueday"></option>
					<option value="Monday"></option>
					<option value="Monday3"></option>
					<option value="Monday2"></option>
				</datalist>


				<aside>
					<details open>
					<summary>FFeature 01</summary>
						<ul>
							<li>This is new feature 01</li>
							<li>This is new feature 02</li>
							<li>This is new feature 03</li>
							<li>This is new feature 04</li>
							<li>This is new feature 05</li>
							<li>This is new feature 06</li>
							<li>This is new feature 07</li>
						</ul>
					</details>
					<details open>
						<summary>FFeature 02</summary>
						<ul>
							<li>This is new feature 01</li>
							<li>This is new feature 02</li>
							<li>This is new feature 03</li>
							<li>This is new feature 04</li>
							<li>This is new feature 05</li>
							<li>This is new feature 06</li>
							<li>This is new feature 07</li>
						</ul>
					</details>
				</aside>

			</section>

		</article>


		<footer>
			
		</footer>	
   </main>
</body>

</html>
